{
    "name": "Nobi.UiRoundedCorners.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c8e5a99cfd02a7744b08eb37f12e6dd6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}